@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
#radioNameShow{
  text-align: center;
  font-size: 14px;
  margin-top: 1px;
}
.online{
  color: green;
  font-size: 30px;
  vertical-align: sub;
}
.offline{
  color: red;
  font-size: 30px;
  vertical-align: sub;
}
.navBar{
  box-shadow: -10px -10px 20px -10px black;
}
.container {
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}
.card {
  transition: 0.3s;
  margin: 10px;
  margin-bottom: 1px;
  background-color: #fff;
  border-radius: 10px;
  //box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 9px black;
  overflow: hidden;
  width: 120px;
}
.navBar{
  border-top: 1px solid rgb(172, 170, 170);
}

.card.manualStationActive{
  box-shadow: 0px 0px 10px 10px green;
}
.card.active{
  border: 4px solid red ;
  transform: scale(1.155);
}
.card-header img {
  width: 100%;

  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}
